<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:elevation="3dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_category"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image_view_category"
                android:background="@color/very_light_grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_title_category"
                android:layout_marginStart="16dp"
                android:text="Product Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/navy_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_category"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_price1"
                app:layout_constraintTop_toBottomOf="@id/item_title_category"
                app:layout_constraintLeft_toRightOf="@+id/image_view_category"
                android:text="Rs.100"
                android:textColor="@color/navy_blue"
                android:textStyle="bold"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_price2"
                app:layout_constraintTop_toBottomOf="@id/item_title_category"
                app:layout_constraintLeft_toRightOf="@+id/item_price1"
                android:text="Rs.100"
                android:textColor="@color/grey"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnNext3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_description"
                app:layout_constraintTop_toBottomOf="@id/item_price1"
                app:layout_constraintLeft_toRightOf="@+id/image_view_category"
                android:layout_marginStart="16dp"
                android:text="Description Line1"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>