<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:elevation="3dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_layout_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"

            >

            <ImageView
                android:id="@+id/image_view_store_name"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/very_light_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_title_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Category Name"
                android:textColor="@color/navy_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/image_view_store_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_line_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:text="Description Line 1"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/image_view_store_name"
                app:layout_constraintTop_toBottomOf="@id/item_title_store_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnNext2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/decription_line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description Line 2"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/image_view_store_name"
                app:layout_constraintTop_toBottomOf="@id/description_line_1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>